# Tweaks to catppuccin's tab colors. Improves legibility.
active_tab_foreground #ffffff
active_tab_background #302d41
inactive_tab_foreground #988ba2
inactive_tab_background #161320
tab_bar_background #1a1826
