# Available options here:
# https://sw.kovidgoyal.net/kitty/conf.html

# Font setup
font_family Operator Mono SSm Lig Book
font_size 14.0

# Open new tab with cmd+t
map cmd+t new_tab_with_cwd

# No bells
enable_audio_bell no
bell_on_tab no

# Don't show window title in menu bar
macos_show_window_title_in window

# Option & command keybindings
macos_option_as_alt yes
# jump to beginning/end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+backspace send_text all \x15

# Sensible copy/paste keybindings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Tab bar setup
tab_bar_edge top
tab_bar_style separator
tab_separator " │"
# Add a space before the title, to balance out the left/right margins
tab_title_template " {title} ⌘{index}"
# Simulate native macOS tab colors
active_tab_foreground   #000
active_tab_background   #f2f2f2
active_tab_font_style   normal
inactive_tab_foreground #000
inactive_tab_background #e6e6e6
inactive_tab_font_style normal
tab_bar_background      #e6e6e6

# Cmd+Click to open URLs
url_style single
open_url_modifiers cmd

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Cursor setup
cursor_shape beam
cursor_blink_interval 0

background_opacity .9

# Peppermint Theme
background #000000
cursor #bbbbbb
cursor_text_color #ffffff
foreground #c7c7c7
selection_foreground #000000
selection_background #e6e6e6
color0 #4C4C4C
color8 #737373
color1 #ff6685
color9 #ffa8ba
color2 #a6eba6
color10 #c5ebc5
color3 #ffdc72
color11 #f9f9a5
color4 #5dc6f5
color12 #8ddbff
color5 #ff8fff
color13 #ffabff
color6 #86d1d7
color14 #b0f0f0
color7 #dbdbdb
color15 #ffffff
