# Available options here:
# https://sw.kovidgoyal.net/kitty/conf.html

include catppuccin.conf

# KEYBINDINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Open new tab with cmd+t
map cmd+t new_tab_with_cwd

# Map cmd + f to the search kitten
map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Option & command keybindings
macos_option_as_alt yes

# Jump to beginning/end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Clear line
map cmd+backspace send_text all \x15

# Sensible copy/paste keybindings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# TABS & WINDOWS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Don't show window title in menu bar
macos_show_window_title_in window

# Tab bar setup
tab_bar_edge top
tab_bar_style separator
tab_separator " ┃"

# Add a space before the title, to balance out the left/right margins
tab_title_template " {title} ⌘{index}"

# Tweaks to catppuccin's tab colors. Improves legibility.
active_tab_foreground #ffffff
active_tab_background #302d41
inactive_tab_foreground #988ba2
inactive_tab_background #161320
tab_bar_background #1a1826

# Don't muck with font styling on tabs, impacts legibility
active_tab_font_style normal
inactive_tab_font_style normal

# Quit after closing last window
macos_quit_when_last_window_closed yes

# MISC.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Cmd+Click to open URLs
url_style single
open_url_modifiers cmd

# Cursor setup
cursor_shape beam
cursor_blink_interval 0

# Slightly transparent
background_opacity .95

# Font setup
font_family Operator Mono SSm Lig Book
font_size 14.0

# No bells
enable_audio_bell no
bell_on_tab no
