;; Goku configuration for Karabiner-Elements
{:profiles {:Default {:default true
                      :sim 50
                      :delay 500
                      :alone 1000
                      :held 500}}
 :main [{:des "HYPER KEY! Change caps_lock to right command + right control + right option + right shift."
         :rules [[:##caps_lock :!QWEright_shift nil {:alone :escape}]]}

        {:des "SUPER-HYPER (a.k.a. 'SHYPER') KEY! Remap Hyper-left_command-KEY to Hammerspoon URL events"
         :rules [[:!CQWERe "open -g hammerspoon://ears"]
                 [:!CQWERf "open -g hammerspoon://finder"]
                 [:!CQWERv "open -g hammerspoon://fnv"]]}

        {:des "External display DDC via media keys (m1ddc). Glove80 Layer 0 sends raw F1/F2/F11/F12 (not consumer codes) for these positions, so goku can match them. Passthrough is a no-op on macOS for external-keyboard F-keys."
         :rules [[:f1  [:f1  "/opt/homebrew/bin/m1ddc chg luminance -10"]]
                 [:f2  [:f2  "/opt/homebrew/bin/m1ddc chg luminance +10"]]
                 [:f11 [:f11 "/opt/homebrew/bin/m1ddc chg volume -10"]]
                 [:f12 [:f12 "/opt/homebrew/bin/m1ddc chg volume +10"]]]}

        {:des "SUPER-HYPER (a.k.a. 'SHYPER') KEY! AeroSpace: Shyper => move focused window to workspace"
         :rules [[:!CQWER1 :!WER1]
                 [:!CQWER2 :!WER2]
                 [:!CQWER3 :!WER3]
                 [:!CQWER4 :!WER4]
                 [:!CQWER5 :!WER5]
                 [:!CQWER6 :!WER6]
                 [:!CQWER7 :!WER7]
                 [:!CQWER8 :!WER8]
                 [:!CQWER9 :!WER9]
                 [:!CQWERgrave_accent_and_tilde :!WERgrave_accent_and_tilde]
                 [:!CQWERtab :!WERtab]]}]}
