---
title: 🖥Code
sequence: parallel
---

// Quit apps that don't belong
< snippets/quit-misc.bunch

// Launch apps that do belong
Mail
Messages
Mimestream
Slack
Kitty
<<#Music.app
<<#Ochi
<<#VSCodium

// Move and resize windows with Rectangle
< snippets/work-rectangle.bunch ~1

___
// ---------------------------------------------------
// Here are some launch commands for finicky apps
// ---------------------------------------------------

--[Music.app]--
if Music is not running
    {command-control-shift-opt-m}
end

--[Ochi]--
Ochi
- XX

--[VSCodium]--
kmtrigger://macro=84B4EFF7-3577-4EE1-AC97-2E6D89531600
